# camelot

im/: .gitignore  pom.xml
im/im-spring-boot-autoconfigure/: pom.xml
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/config/: ApplicationConfig.java  StompRelayProperties.java  WebSocketConfig.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/config/shiro/: ImLoginException.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/controller/: ChatController.java  ChatRestController.java  ConfigController.java  IndexController.java  LoginRestController.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/controller/websocket/: ChatWebSocketController.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/domain/: BaseDomain.java  ChatLog.java  LoginLog.java  User.java  UserGroup.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/interceptor/: ChatLogInterceptor.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/mapper/: ChatLogMapper.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/repository/: ChatLogRepository.java  LoginLogRepository.java  UserGroupRepository.java  UserRepository.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/service/: ChatService.java  ConfigService.java  LogService.java  UserService.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/service/impl/: ChatServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/util/: WebUtils.java
im/im-spring-boot-autoconfigure/src/main/java/com/camelot/im/vo/: ChatGroupVo.java  ChatLogVo.java  ImMessage.java  ImMessageHeader.java  ImResponse.java  InitData.java  UserGroupVo.java  UserVo.java
im/im-spring-boot-autoconfigure/src/main/resources/mappers/: ChatLogMapper.xml
im/im-spring-boot-autoconfigure/src/test/java/com/camelot/im/: ImApplicationTests.java
im/im-spring-boot-starter/: pom.xml
im/im-spring-boot-starter-samples/: pom.xml
im/im-spring-boot-starter-samples/src/main/java/com/camelot/im/samples/: ImApplication.java
im/src/main/java/com/camelot/im/: ImApplication.java
