<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camelot</groupId>
	<artifactId>im</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>im-spring-boot-autoconfigure</module>
    <module>im-spring-boot-starter</module>
    <module>im-spring-boot-starter-samples</module>
  </modules>
  <packaging>pom</packaging>

	<name>im</name>
	<description>camelot im</description>

</project>
