<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camelot</groupId>
	<artifactId>im</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>im-spring-boot-autoconfigure</module>
    <module>im-spring-boot-starter</module>
  </modules>
  <packaging>pom</packaging>

	<name>im</name>
	<description>camelot im</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<reactor-net.version>2.0.4.RELEASE</reactor-net.version>
		<netty-all.version>4.1.15.Final</netty-all.version>
		<lombok.version>1.16.18</lombok.version>
		<fastjson.version>1.2.38</fastjson.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
		<shiro-spring.version>1.2.5</shiro-spring.version>
		<thymeleaf-extras-shiro.version>1.2.1</thymeleaf-extras-shiro.version>
		<mysql-connector-java.version>5.1.44</mysql-connector-java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-net -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-net</artifactId>
				<version>${reactor-net.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-all.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>${nekohtml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<!--shiro相关-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf-extras-shiro.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
